events {}

http {
    map $http_referer $valid_referer {
        ~^http://localhost      0;
        default                 1;
    }

    server {
        location / {
            if ($valid_referer) {
                return 404;
            }
            rewrite ^ /redirect.json break;
        }
    }
}
