events {}

http {
    map $http_referer $valid_referer {
        ~^http://localhost      0;
        default                 1;
    }
    server {
        location / {
            try_files /dev/null @support;
        }

        location @support {
            try_files /dev/null /redirect.json;
        }
    }
}
