http {
    server {
        location / {
            valid_referers none;
            if (!$invalid_referer) {
                return 404;
            } else {
                try_files /dev/null /data/package.json;
            }
        }
    }
}
