http {
    server {
        location / {
            valid_referers none http://localhost;
            if ($invalid_referer != "1") {
                return 404;
            }
            try_files /dev/null /data/redirect.json;
        }
    }
}
