http {
    server {
        location / {
            valid_referers none;
            if ($invalid_referer) {
                try_files /dev/null /data/tile.png;
            } else {
                root /data;
            }
        }
    }
}
