events {}

http {
    map $http_referer $valid_referer {
        ~^http://localhost      1;
        default                 0;
    }
    server {
        location / {
            if ($valid_referer) {
                return 404;
            }
            return 200 /redirect.json;
        }
    }
}
