events {}

http {
    map $http_referer $invalid_referer {
        ~^http://localhost      1;
        default                 0;
    }

    server {
        location / {
            if ($invalid_referer) {
                rewrite ^ /redirect.json break;
            }
            return 404;
        }
    }
}
