http {
    server {
        location / {
            valid_referers none;
            if (!$invalid_referer) {
                return 404;
            }
            try_files /dev/null /data/package.json;
        }
    }
}
